xml/src/main/resources/vendas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="venda">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="formaPagamento" type="xs:string" />
				<xs:element name="produtos">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="produto" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nome" type="xs:string" />
										<xs:element name="preco" type="xs:double" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="moeda" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>